---
import BaseLayout from "../layouts/BaseLayout.astro";
const pageTitle = "Grid Test"
---
<BaseLayout PageTitle:{pageTitle}>
  <section>
    <div class="container">
      <h1>{pageTitle}</h1>
      <p>
        This is where we are going to do some grid work.<br>
        First, lets get a section and a container up and running.
      </p>
    </div>
  </section>
  

  <section>
    <header class="container u-grid">
      <h3 class="logo">Logo</h3>
      <nav>
        <a href="/home" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/contact" class="nav-link">Contact</a>
      </nav>
    </header>
  </section>

  <section class="grid-section">
    <div class="container u-grid">
      <div class="grid-item-1">
        <p class="grid-item-text">div 1</p>
      </div>
      <div class="grid-item-2">
        <p class="grid-item-text">div 2</p>
        <p>ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, itaque eum doloremque sequi voluptatibus.</p>
      </div>
      <div class="grid-item-3">
        <p class="grid-item-text">div 3</p>
        <p>ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, itaque eum doloremque sequi voluptatibus.</p>
      </div>
      <div class="grid-item-4">
        <p class="grid-item-text">div 4</p>
        <p>ipsum Lorem ipsum</p>
      </div>
    </div>
  </section>

  

  <style>
    .logo {
      grid-column: 1/4;
    }

    header {
      margin-bottom: 0;
    }

    nav {
      grid-column: 8/13;
      display: flex;
      justify-content: space-between;
      align-items: center;
        }
    
    .grid-section {
      padding-top: var(--space-l);
      padding-bottom: var(--space-l);
    }


    .grid-item-1 {
      height: 100%;
      background-color: blueviolet;
      grid-column: 1/8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: var(--space-s);
    }

    .grid-item-2 {
      background-color: rgb(43, 226, 192);
      grid-column: 8/13;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: var(--space-s);
    }

    .grid-item-3 {
      background-color: rgb(226, 43, 104);
      grid-column: 1/13;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: var(--space-s);
    }

    .grid-item-4 {
      background-color: rgb(226, 183, 43);
      height: 20rem;
      grid-column: 5/13;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: var(--space-s);
    }

    .grid-item-text {
      color: oldlace;
    }

    @media (max-width: 636px) {
      .grid-item-1 { grid-column: 1 / span 13; }
      .grid-item-2 { grid-column: 1 / span 13; }
      .grid-item-3 { grid-column: 1 / span 13; }
      .grid-item-4 { grid-column: 1 / span 13; }
    }
  
  </style>
</BaseLayout>


